\select@language {spanish}
\contentsline {chapter}{\numberline {1}Utilizaci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{3}
\contentsline {chapter}{\numberline {3}Problemas y Resoluciones}{4}
\contentsline {section}{\numberline {3.1}Proceso Maestro}{4}
\contentsline {section}{\numberline {3.2}Proceso Esclavo}{4}
\contentsline {section}{\numberline {3.3}Proceso Vista}{4}
\contentsline {chapter}{\numberline {4}Limitaciones}{5}
\contentsline {section}{\numberline {4.1}Limitaciones del Sistema}{5}
\contentsline {section}{\numberline {4.2}Limitaciones del C\IeC {\'o}digo}{5}
\contentsline {chapter}{\numberline {5}Citas}{6}
