\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Utilizaci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o del Sistema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IPCs}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemas y Resoluciones}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso Maestro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proceso Esclavo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proceso Vista}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitaciones}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitaciones del Sistema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitaciones del C\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extractos de c\IeC {\'o}digo}{6}}
