\select@language {spanish}
\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{2}
\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o del Sistema}{2}
\contentsline {section}{\numberline {1.2}IPCs}{2}
\contentsline {subsection}{\numberline {1.2.1}Message Queue}{2}
\contentsline {subsection}{\numberline {1.2.2}Se\IeC {\~n}ales}{2}
\contentsline {chapter}{\numberline {2}Utilizaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.1}Compilaci\IeC {\'o}n y Ejecuci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.2}Proceso Vista}{3}
\contentsline {chapter}{\numberline {3}Problemas y Resoluciones}{4}
\contentsline {section}{\numberline {3.1}Proceso Maestro}{4}
\contentsline {section}{\numberline {3.2}Proceso Esclavo}{4}
\contentsline {section}{\numberline {3.3}Proceso Vista}{4}
\contentsline {chapter}{\numberline {4}Limitaciones}{5}
\contentsline {section}{\numberline {4.1}Limitaciones del Sistema}{5}
\contentsline {section}{\numberline {4.2}Limitaciones de la Implementaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a}{6}
\contentsline {section}{\numberline {5.1}Extractos de c\IeC {\'o}digo}{6}
